# Apk-Installer-for-Windows

./: ApkInstallPage.xaml  ApkInstallPage.xaml.cs  ApkInstallerForWindows.csproj  ApkInstallerForWindows.sln  ApkInstallerForWindows_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppcenterDownloadPage.xaml  AppcenterDownloadPage.xaml.cs  LICENSE  LaunchWsaPage.xaml  LaunchWsaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  StartAdbPage.xaml  StartAdbPage.xaml.cs  UserInfo.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: ApkInstallViewModel.cs  AppcenterDownloadViewModel.cs  LaunchWsaViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StartAdbViewModel.cs
